@font-face {
  font-family: "regular_regular";
  font-display: swap;
  src: url("/express-fonts/Regular-Regular.woff2") format("woff"),
    url("/express-fonts/Regular-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "regular_medium";
  font-display: swap;
  src: url("/express-fonts/Regular-Medium.woff2") format("woff"),
    url("/express-fonts/Regular-Medium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "regular_semibold";
  font-display: swap;
  src: url("/express-fonts/Regular-Semibold.woff2") format("woff"),
    url("/express-fonts/Regular-Semibold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "regular_bold";
  font-display: swap;
  src: url("/express-fonts/Regular-Bold.woff2") format("woff"),
    url("/express-fonts/Regular-Bold.woff") format("woff");
  font-display: swap;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

@-moz-document url-prefix() {
  body {
    font-weight: lighter !important;
  }
}

h3 {
  font-size: 18px;
  color: rgb(44, 142, 191);
  font-family: regular_bold !important;
}
h4 {
  font-family: regular_semibold !important;
  font-size: 16px;
}
p {
  color: rgb(19, 41, 61);
}

button {
  font-family: regular_medium;
}

.modal-header {
  border-bottom: none;
}

body.modal-open {
  overflow: visible;
}

/* 
modal css */

.modal-dialog {
  width: 100%;
  outline: none;
  max-width: 431px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  border-radius: 10px;
}
.modal-content {
  border-radius: 10px;
  padding: 10px 20px;
  font-family: regular_medium;
}

.banner-container {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: none;
  background-color: rgb(229, 37, 99);
}

.banner-container p {
  margin: 16px 0;
  height: 100%;
  text-align: center;
  letter-spacing: 1px;
  line-height: 25px;
  font-size: 14px;
  font-family: regular_bold;
  color: rgb(255, 255, 255) !important;
}

.closeoffer {
  float: right;
  cursor: pointer;
  margin-right: 20px;
}

/* promo banner */
.discount_button {
  border-radius: 4px;
  border: 1px solid #fff;
  font-size: 15px;
  color: #2c8ebf;
  background-color: #fff;
  padding: 2px;
  cursor: pointer;
  font-family: regular_bold;
}

.crossed_price_single, .crossed_price_team, .crossed_price_corporate {
  margin-right: 5px;
  font-family: 'regular_semibold';
  text-decoration-line: line-through;
}

/* header css */

/* HEADER START */

.site-header-wrapper {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px 1px #ccc;
  padding: 0;
  z-index: 2;
  height: 60px;
}

.site-header-wrapper.banner-added {
  top: 60px;
}

.logo-nav-button {
  align-items: center;
  align-self: center;
}

/* Menu Togggle Button For Mobiles */

.menu-toggle-button {
  background: #fff;
  border: none;
}

.menu-toggle-button .bar {
  display: block;
  width: 20px;
  height: 2px;
  opacity: 1;
  background: #333;
  margin: 4px 0;
  transition: all 0.3s ease-out;
}

.opened-menu {
  z-index: 7;
}

.opened-menu .bar:nth-child(1) {
  transform: rotate(-45deg);
  transform-origin: top right;
  width: 18px;
}

.opened-menu .bar:nth-child(2) {
  opacity: 0;
}

.opened-menu .bar:nth-child(3) {
  transform-origin: bottom right;
  transform: rotate(45deg);
  width: 18px;
}

/* Navigation Menu */

.nav-items-container {
  position: fixed;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  transform: translate(-100vw);
  transition: transform 0.3s ease-out;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  background: #fff;
}

.nav-items-container a {
  text-decoration: none;
  color: #333;
  /* font-family: regular_medium; */
  font-family: regular_semibold;
}

.nav-items-container > a > img {
  margin-left: calc(50vw - 120px);
  margin-top: 25%;
}

.nav-items-container a:hover {
  text-decoration: underline;
}

.nav-items-container > img {
  align-self: center;
  margin-top: 50px;
  max-width: 75%;
  margin: 50px auto 0 auto;
}

.nav-items {
  width: 100%;
  height: 100%;
  flex-direction: column;
  list-style-type: none;
  padding: 20px 5vw;
  margin: 0;
}

.nav-item {
  position: relative;
  padding: 5px 0;
  margin: 5px 0;
  font-family: regular_medium;
  color: #333;
}

.nav-item:hover {
  cursor: pointer;
}

.dropdown {
  visibility: visible;
  opacity: 1;
  position: relative;
}

.dropdown {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  min-width: 200px;
  list-style-type: none;
  background: #fff;
  padding: 8px 16px;
  padding-right: 0;
  border-radius: 4px;
  overflow: visible;
  box-shadow: 0 2px 7px rgba(17, 17, 17, 0.175);
  z-index: 3;
  transition: visibility 0s 0.15s, opacity 0.15s, margin-top 0.15s, left 0.15s;
}

.has-dropdown .has-dropdown {
  position: relative;
}

.dropdown-nav-item {
  margin: 5px 0;
  position: relative;
}

.dropdown-nav-item:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -15px;
  width: 5px;
  height: 5px;
  border-left: 1px solid #333;
  border-top: 1px solid #333;
  opacity: 1;
  transform: rotate(135deg);
}

.dropdown-big {
  display: none;
  flex-wrap: wrap;
  min-width: 90%;
}

.dropdown-big .dropdown-nav-item {
  width: calc(50% - 20px);
}

.dropdown .dropdown-nav-item {
  margin-right: 10px;
  margin-left: 10px;
}

.show-nav-on-mobile,
.show-nav-on-mobile .dropdown {
  position: relative;
  visibility: visible;
  opacity: 1;
  box-shadow: 0 0 1px 1px transparent;
}

/* Mobile Navigation Menu */

.open-nav-container {
  z-index: 6;
  position: absolute;
  transform: translate(0);
  overflow: auto;
}

/* Search Section */

.search-icon {
  max-width: 40px;
  max-height: 40px;
}

.close-icon {
  max-width: 40px;
  max-height: 40px;
}

.close-search-button .close-icon {
  display: none;
}

.toggle-search-view {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 7px;
  right: 0;
  cursor: pointer;
}

.search-results-container {
  width: 90%;
  margin: 0 auto;
}

.search-results-wrapper {
  position: relative;
  display: block;
  width: 100%;
  /* margin: 5px auto; */
  max-height: 80vh;
  overflow-y: auto;
  z-index: 9999;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

.search-results-list {
  flex-direction: column;
  margin: 0 auto;
  height: calc(100vh - 200px);
  max-height: calc(100vh - 200px);
  overflow: auto;
  margin-top: 150px;
}

.search-results-list::-webkit-scrollbar {
  width: 7px !important;
  height: 7px !important;
  background-color: #fff;
}

.search-results-list::-webkit-scrollbar-track {
  border-radius: 10px;
  border: 1px solid #fff;
  background-color: #fff;
}

.search-results-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #eee;
  border: 1px solid #fff;
}

.search-results-list::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

.search-results-list::-webkit-scrollbar-thumb:active {
  background-color: #ccc;
}

.search-result {
  width: calc(100% - 20px);
  margin: 10px;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 0 0 3px 1px #eee;
}

.report-category-links {
  flex-wrap: wrap;
  border-bottom: 1px solid;
  padding: 10px 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: rgba(0, 145, 229, 0.23);
}

.report-title-link,
.report-category,
.report-sub-category {
  text-decoration: none;
  color: #333;
  font-family: regular_medium;
  transition: all 0.2s ease-out;
}

.report-title-link:hover,
.report-category:hover,
.report-sub-category:hover {
  text-decoration: underline;
}

.report-title-link {
  display: block;
  padding: 10px 20px;
}

.report-category {
  position: relative;
  margin-right: 25px;
}

.report-category:after {
  content: "";
  position: absolute;
  right: -13px;
  top: 8px;
  width: 5px;
  height: 5px;
  border-left: 1px solid;
  border-top: 1px solid;
  transform: rotate(135deg);
}

.show-search-results {
  z-index: 10001;
  visibility: visible;
  opacity: 1;
}

.search-reports-input {
  outline: none;
  position: absolute;
  right: 20px;
  width: 60px;
  height: 60px;
  border: none;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.open-search-button,
.close-search-button {
  position: absolute;
  right: 20px;
  height: 60px;
  border: none;
  background: transparent;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 10002;
}

.open-search-button:focus {
  outline: none !important;
}

.close-search-button {
  outline: none !important;
}

.search-reports-input:focus {
  outline: none;
  width: 100%;
  z-index: 999;
  height: 60px;
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 95%;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.no-scroll {
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

.no-data-img,
.error-img {
  margin: 25vh auto 0 auto;
  width: 128px;
}

.no-data-text,
.error-text {
  text-align: center;
  font-size: 20px;
}

.checkout-modal-wrapper .tingle-modal-box__content {
  padding: 0;
}

@keyframes input-open-mobile {
  0% {
    cursor: pointer;
    border-bottom: 1px solid transparent;
    width: 40px;
    top: 0;
    right: 0;
    z-index: 10002;
  }
  20% {
    cursor: pointer;
    width: 40px;
    top: 50px;
    right: 0;
    z-index: 10002;
  }
  50% {
    border-bottom: 1px solid transparent;
    width: 40px;
  }
  100% {
    cursor: text;
    border-bottom: 1px solid #bbb;
    width: 100%;
    right: 0;
    top: 50px;
    z-index: 10002;
  }
}

/* Phone No and currency selector */

.phone-no {
  color: #333;
  margin-top: 15px;
}

.currency-selector {
  color: #333;
  margin-top: 20px;
}

.currency-selector select {
  color: #333;
  font-family: regular_medium;
}

.phone-no img {
  width: 12px;
  margin-bottom: -1px;
}

.currency-selector select {
  background-color: #fff;
  font-size: 15px;
  border: none;
}

.checkout-modal-wrapper .tingle-modal__close {
  display: none;
}
/* 
.short-description-report {
  text-transform: capitalize;
} */

/* List of figures css */
.listoffigures {
  margin: 20px 0 20px 0;
}

.figure_ol_list {
  display: flex;
  justify-content: space-between;
}

.figure_ol_list .figure_number {
  width: 10%;
  font-size: 14px;
}

.figure_ol_list .figure_details {
  width: 95%;
  font-size: 13px;
}

.listoffigures p {
  font-size: 16px;
}

.text-center {
  text-decoration: underline;
  color: rgb(240, 80, 96);
  cursor: pointer;
  margin-top: 10px;
}

/* HEADER END */

@media (min-width: 992px) {
  /* Increase header element sizes on desktops  */
  .header-right-section {
    font-size: 16px;
  }
  .header-logo {
    width: 240px;
  }
  .main-nav {
    margin: 0 30px 0 0;
  }
  .dropdown-menu-link {
    padding: 0 20px;
  }
  /* Change landing page height for desktops and larger tablets */
  .landing-page-wrapper {
    height: 80vh;
  }
  .logo-nav-button {
    margin-left: 0;
  }
  .menu-toggle-button {
    display: none;
  }
  .nav-items-container {
    position: relative;
    transform: translate(0);
    width: auto;
    height: auto;
  }
  .new-nav-container {
    padding: 0;
  }
  .nav-items {
    flex-direction: row;
    padding: 0;
  }
  .nav-item {
    margin: 0;
    height: 100%;
    padding: 15px;
  }
  .nav-items > .has-dropdown:after {
    content: "";
    position: absolute;
    top: 21px;
    right: 0;
    width: 5px;
    height: 5px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    transform: rotate(45deg);
  }
  .has-dropdown .has-dropdown > .dropdown {
    left: 180px;
    top: -13px;
    margin: 0;
  }
  .show-nav-on-mobile,
  .show-nav-on-mobile .dropdown {
    position: absolute;
    visibility: hidden;
    opacity: 0;
  }
  .has-dropdown:hover > .dropdown {
    visibility: visible;
    opacity: 1;
    margin-top: 15px;
    transition-delay: 0s;
    box-shadow: 0 0 4px 1px #ddd;
  }
  .has-dropdown .has-dropdown:hover > .dropdown {
    margin-top: 0;
    left: 190px;
  }
  .has-dropdown .has-dropdown:after {
    content: "";
    position: absolute;
    right: 10px;
    top: 8px;
    width: 5px;
    height: 5px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    transform: rotate(-45deg);
  }
  .nav-items-container > a > img {
    display: none;
    align-self: center;
    margin-top: 50px;
    max-width: 75%;
    margin: 50px auto 0 auto;
  }
  .dropdown-nav-item:before {
    opacity: 0;
  }
  .dropdown-big {
    display: flex;
    min-width: 500px;
  }
  .phone-no,
  .currency-selector {
    align-self: center;
    margin: 0 20px;
    font-family: regular_medium;
  }
}

/* header css end */

/* FONT FAMILY INCLUDES END */

/* GLOBAL STYLES FOR COMPONENTS */

.preview-rd-page *,
.preview-rd-page *:before,
.preview-rd-page *:after,
.rd-heading-section *,
.rd-heading-section *:before,
.rd-heading-section *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 26px;
  font-family: "regular_medium";
  font-display: swap;
}

html {
  height: 100%;
  overflow: auto;
}

body {
  margin: 0;
  height: 100%;
  image-rendering: -webkit-optimize-contrast;
}

.flex {
  display: flex;
}

.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 5%;
  margin: 0 auto;
  justify-content: space-between;
}

.txt-center {
  text-align: center !important;
}

.preview-rd-page a {
  color: #0e7db3;
}

.rd-img {
  width: auto;
  max-width: 100%;
  display: block;
}

.preview-rd-page h2,
.preview-rd-page h3,
.preview-rd-page h4,
.preview-rd-page h3{
  font-family: regular_semibold;
}

.preview-rd-page > p {
  margin-bottom: 12px;
  font-size: 16px;
  text-align: justify;
}

.preview-rd-page button,
.rd-heading-section button {
  font-size: 16px;
  cursor: pointer;
}

.preview-page-btn {
  padding: 5px 20px;
  background-color: #0e7db3;
  border: none;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.preview-page-btn:hover,
.preview-page-btn:focus,
.preview-page-btn:active {
  background-color: #0e7db3;
  border: none;
}

.fixed-bottom-div {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 20;
  padding: 0;
}

.fixed-bottom-div button {
  width: 50%;
  padding: 15px 10px;
  border: none;
  color: #fff;
}

.go-to-toc {
  background-color: #2c8ebf;
}

.price-breakup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 750px;
  background-image: linear-gradient(
    to right,
    rgb(44, 141, 191),
    rgb(70, 205, 207)
  );
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.price-breakup h4 {
  width: 50%;
  text-align: center;
  color: rgb(255, 255, 255);
}

.price-breakup button {
  width: 30%;
  border: 1px solid rgb(255, 255, 255);
  padding: 10px 20px;
  background: linear-gradient(#2c8dbf, #46cdcf);
  color: #fff;
  font-family: regular_bold;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(255, 255, 255);
}
.purchase-report-section-desktop .executive-summary-button:focus,
.purchase-report-section-desktop .purchase-report-button:focus,
.static-free-sample-btn:focus,
.submit-customize-form-section button:focus,
.fixed-customize-form button:focus,
.custmzeSubmtBtn:focus,
.lead-form .leadSubmtBtn:focus,
button.close:focus {
  outline: 0px transparent;
}

.download-btn-mobile {
  background-color: #e54763;
}

.download-btn-mobile .fa-download {
  margin-right: 5px;
}

/* GLOBAL STYLES FOR COMPONENTS END */

/* STYLES FOR RD HEADING SECTION */

.rd-heading-section {
  padding: 20px 0;
  box-shadow: rgb(204 204 204) 0px 0px 5px 1px;
  background-image: url("/express-img/rd-background.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.rd-heading-section.banner-added {
  padding: 80px 0 20px;
}

.rd-heading-section .breadcrumb:before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  box-shadow: 0px -60px 3px 1px #ccc;
}

.related-tags {
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 30px;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  font-family: regular_medium;
  background: linear-gradient(#2c8dbf, #46cdcf);
}

.related-tags:after, .view-sample-buy-now-button:after {
  animation: shine 3s linear infinite;
  content: "";
  position: absolute;
  top: -110%;
  left: -210%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transform: rotate(0deg);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 98%,
    rgba(255, 255, 255, 0.1) 99%,
    rgba(255, 255, 255, 0) 100%
  );
}

@keyframes shine {
  10% {
    opacity: 1;
    top: -110%;
    left: -210%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  30% {
    opacity: 0;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  100% {
    opacity: 0;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
  }
}

.rd-heading-section > .flex {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1280px;
}

.intro-info {
  flex-direction: column;
  text-align: left;
  width: 100%;
  order: 1;
}

.rd-heading-section .breadcrumb {
  order: 2;
  width: 100%;
}

.buy-report-header {
  display: none;
}

.rd-heading-section .p-tag-month {
  color: #999;
  font-family: regular_regular;
  font-size: 14px;
  font-display: swap;
}

.rd-heading-section > .flex h1 {
  margin: 0 0 25px 0;
  text-transform: uppercase;
  line-height: 36px !important;
}

.rd-heading-section > .flex hr {
  width: 50%;
  background: #2c8dbf;
  border: none;
  height: 2px;
  margin: 0vh 0 2vh 0;
}

.rd-heading-section .report-action-buttons {
  display: none;
}

.rd-heading-section > .flex .report-action-buttons button {
  padding: 10px 25px;
  border: none;
  background-image: linear-gradient(to bottom right, #2c8dbf, #46cdcf);
  border-radius: 25px;
  color: #fff;
  min-width: 180px;
  outline: none;
}

.rd-heading-section > .flex .report-action-buttons button:nth-child(2) {
  margin: 0 20px;
}

.purchase-report-section-desktop .executive-summary-button {
  width: 100%;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: linear-gradient(#2c8dbf, #46cdcf);
  color: #fff;
  font-family: regular_bold;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: none;
}

.purchase-report-section-desktop .executive-summary-button:hover {
  background: linear-gradient(
    rgba(44, 141, 191, 0.88),
    rgba(70, 205, 207, 0.84)
  );
}

.purchase-report-section-desktop .executive-summary-button img {
  margin: 0 10px 0 0;
}

/* STYLES FOR RD HEADING SECTION */

/* STYLES FOR PAGE LAYOUT */

.preview-rd-page {
  flex-direction: column;
}

.page-content {
  width: 100%;
  margin-bottom: 25px;
  text-align: justify;
}
.component-subheading {
  line-height: 26px;
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  margin: 21px 0;
}

.component h3,
.customize-report-form h3,
.customize-toc h3 {
  padding: 10px 0;
  color: #0e7db3;
}

.component-2 ul,
.component-4 ul,
.component-5 ul,
.component-3 ul,
.sixth-seventh-components ul {
  margin-left: 20px;
}

.component-2 b {
    font-family: 'regular_bold';
}

.component-2 table,
.component-4 table,
.component-5 table,
.sixth-seventh-components table {
  width: 100%;
  overflow: auto;
}

.component-2 li {
  margin-bottom: 12px;
}

.component-2 h3 {
  margin-top: 20px;
}

.show-on-mobile {
  display: block;
}

/* STYLES FOR PAGE LAYOUT END */

/* STYLES FOR LEFT NAVIGATION */

.rd-page-navigation {
  position: fixed;
  bottom: 0;
  right: 0;
  transform: translateY(415px);
  width: 100%;
  transition: all 0.3s ease-out;
  z-index: 1;
  display: none;
}

.about-report-link {
  display: block;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  margin-left: -10px;
}

.about-report-link:hover {
  background-color: rgba(14, 125, 179, 0.2) !important;
}

.main-nav-list {
  background: #fff;
  list-style-type: none;
}

.main-nav-list ul .nav-links-rd {
  padding: 10px 0 10px 20px;
}

.about-report-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-in-out;
}

.show-about-report-menu {
  max-height: 600px;
}

.static-free-sample-btn {
  border: none;
  border-radius: 10px;
  background-color: #f0505f;
  width: 100%;
  padding: 15px 10px;
  color: #fff;
  margin-top: 15px;
  font-family: regular_bold;
}

.view-sample-buy-now-button{
   position: relative;
  overflow: hidden;
  border: none;
  min-width: 150px;
  width: 100%;
  /* border-radius: 10px; */
  background: rgba(44, 142, 191, 0.1);
  border: none;
  padding: 4px 10px;
  color: #2c8ebf;
  justify-content: center;
  align-items: center;
  font-family: regular_semibold;
}


.rd-page-navigation > ul {
  margin-left: 0;
  list-style-type: none;
}

.rd-page-navigation > ul ul {
  list-style-type: none;
}

.rd-page-navigation > ul ul li {
  list-style-type: none;
  color: #333;
  font-family: regular_medium;
  transition: color 0.3s ease-out;
  font-size: 15px;
  text-transform: initial;
}

.rd-page-navigation > ul > li {
  padding: 10px;
  color: #333;
  font-size: 16px;
  text-transform: uppercase;
}

.rd-page-navigation li {
  padding: 5px 0 5px 0;
}

.active-nav-link {
  background-color: rgba(14, 125, 179, 0.2) !important;
}

.rd-page-navigation .nav-links-rd {
  cursor: pointer;
  background-color: transparent;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}

.rd-page-navigation .nav-links-rd:hover {
  background-color: rgba(14, 125, 179, 0.2);
}

/* STYLES FOR LEFT NAVIGATION END */

/* STYLES FOR COMPONENTS 1,2 AND USER ENQUIRY SECTIONS */

.first-second-components {
  flex-direction: column;
}

.first-second-components-marketsnapshot {
  flex-direction: column;
}

.market-snapshot-container {
  background: #FFFFFF;
  box-shadow: 0px 9px 40px rgb(0 47 117 / 12%);
  border-radius: 9px;
  display: flex;
  flex-direction: column;
}
.market-snapshot-container .marketsnapshot_header {
  display: flex;
  justify-content: space-between;
}

.marketsnapshot_header img {
  object-fit: contain;
  width: 108px;
  margin-right: 20px;
}

.marketsnapshot-image-container {
  display: flex;
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid #E9F3F8;
}

.marketsnapshot-image-container  img {
  width: 90px;
  height: 90px;
  object-fit: contain;
}


.component-1-marketsnapshot {
  flex-direction: column;
  border-radius: 10px;
  padding: 25px;
  position: relative;
  background: #fff;
  /* box-shadow: 0px 0px 10px 1px rgba(220, 220, 220, 1);
  border: 1px solid rgba(220, 220, 220, 1); */
}

.component-1 {
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  background: #fff;
  box-shadow: 0px 0px 10px 1px rgb(220 220 220);
  border: 1px solid rgba(220, 220, 220, 1)
}

#component-heading-marketsnapshot-1 {
  font-family: Avenir;
font-style: normal;
/* font-weight: 900; */
font-size: 18px;
line-height: 18px;
/* identical to box height, or 90% */
margin: 15px 0px;
/* text-transform: uppercase; */
color: #3985AF;
}

#component-heading-1 {
  margin: 10px 0;
  width: 100%;
  color: #0e7db3;
}

.component-1 > picture {
  width: 100%;
}

.component-1-marketsnapshot > picture {
  width: 100%;
}

.component-1 > picture > .rd-img {
  width: 100%;
  max-width: 240px;
  margin: 0 auto;
}

.component-1-marketsnapshot > picture > .rd-img {
  width: 100%;
  max-width: 240px;
  margin: 0 auto;
}

.overview-points-list-marketsnapshot {
  width: 100%;
  background: #E9F3F8;
  border-radius: 6px;
  height: 95%;
}

.overview-points-list {
  width: 100%;
}

.overview-points {
  padding: 0 10px;
  margin-left: 10px;
}

.overview-points-marketsnapshot {
  padding: 0 10px;
  margin-left: 10px;
}

.image-holder {
  padding-right: 8px;
  align-self: center;
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-holder img {
  max-width: 18px!important;
}

/* .overview-points-marketsnapshot:nth-child(1)::before {
  content:url("/express-img/studyperiod.svg");
  padding-right: 8px;
  align-self: center;
  width: 12%;
  display: flex;
    align-items: center;
    justify-content: center;
}

.overview-points-marketsnapshot:nth-child(2)::before {
  content:url("/express-img/baseyear.svg");
  padding-right: 8px;
  align-self: center;
  width: 12%;
  display: flex;
    align-items: center;
    justify-content: center;
}

.overview-points-marketsnapshot:nth-child(3)::before {
  content:url("/express-img/fastest.svg");
  padding-right: 8px;
  align-self: center;
  width: 12%;
  display: flex;
    align-items: center;
    justify-content: center;
}

.overview-points-marketsnapshot:nth-child(4)::before {
  content:url("/express-img/country.svg");
  padding-right: 8px;
  align-self: center;
  width: 12%;
  display: flex;
    align-items: center;
    justify-content: center;
}

.overview-points-marketsnapshot:nth-child(5)::before {
  content:url("/express-img/cagr.svg");
  padding-right: 8px;
  align-self: center;
  width: 12%;
  display: flex;
    align-items: center;
    justify-content: center;
} */


.overview-points:not(:last-child) {
  border-bottom: 1px solid rgba(220, 220, 220, 1)
}

.overview-points-marketsnapshot:not(:last-child){
  border-bottom: 1px solid #FFFFFF;
}

.component-1:before {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 40%;
  height: calc(100% - 20px);
  width: 1px;
  border-left: 1px solid rgba(220, 220, 220, 1);
  margin: 10px 0;
}

.overview-label-marketsnapshot {
  width: 60%;
  display: flex;
  text-align: left;
  align-self: center;
  font-family: Avenir;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 28px; 
  color: #002F75;
}

.overview-label {
  width: 40%;
  text-align: left;
  color: #0e7db3;
  margin: 6px 0;
  font-size: 14px;
  font-family: regular_semibold;
}

/* .image-holder:nth-child(1) {
  content:url("/express-img/studyperiod.svg");
  padding-right: 8px;
}

.overview-label :nth-child(2) .image-holder {
  content:url("/express-img/baseyear.svg");
  padding-right: 8px;
} */

/* .image-holder:nth-child(2) {
  content:url("/express-img/baseyear.svg");
  padding-right: 8px;
} */

.overview-value-marketsnapshot {
  width: 40%;
  text-align: left;
  font-family: "regular_medium";
  color: #002F75;
  font-display: swap;
  padding-left: 20px;
  margin: 6px 0 !important;
  font-size: 14px !important;
}

.overview-value {
  width: 60%;
  text-align: left;
  font-family: "regular_medium";
  font-display: swap;
  padding-left: 20px;
  margin: 6px 0 !important;
  font-size: 14px !important;
}

.key-player-images {
  flex-wrap: wrap;
  align-items: flex-start;
  flex-grow: 1;
}

.key-player-images .rd-img {
  width: calc(100% - 20px);
  max-width: 250px;
  margin-left: 20px;
  margin-top: 10px;
}

.overview-points-list .App {
  font-family: sans-serif;
  display: flex;
  text-align: center;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin: 15px;
}

.App .container {
  display: flex;
  max-width: 380px;
}

.App .container .div1 {
border-right: 1px solid black;
 width: 150px ;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
padding: 5px 25px 25px 25px;
}

.img1 {
  max-width: 150px;
  max-height: 100px;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.App .container .div2 {
  border-left: 1px solid black;
 width: 150px ;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
padding: 5px 25px 25px 25px;
}
.img2 {
  max-width: 150px;
  max-height: 100px;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.App .container .div3 {
  border-top: 1px solid black;
  width: 150px;
  height: 80px;
  display: flex;
justify-content: center;
align-items: center;
padding: 10px 65px 10px 0px;
}

.img3 {
  max-width: 150px;
  max-height: 80px;
  width: 100%;
  height: auto;
  height: auto;
  object-fit: contain;
}

.App .container .div4 {
  border-top: 1px solid black;
  width: 150px;
  height: 80px;
  display: flex;
justify-content: center;
align-items: center;
padding: 10px 0px 10px 65px;
}

.img4 {
  max-width: 150px;
  max-height: 80px;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.div5 {
  width: 115px;
  height: 100px;
  bottom: 0px;
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.img5 {
  max-width: 120px;
  max-height: 100px;
  width: 100%;
  height: auto;
  padding: 10px;
  object-fit: contain;
}

/* KEY SELLING POINTS */

.keyselling_container{
  padding: 20px;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0px 9px 40px rgba(0, 47, 117, 0.12);
}

    
.keyselling_point {
font-family: Avenir;
font-style: normal;
text-align: center;
font-weight: 800;
font-size: 28px;
line-height: 66px;
text-transform: uppercase;
color: #002F75;
}

.card_container {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.card1 {
  width: Calc(50% - 10px);
  max-width: 100%;
  height: 130px;
  display: flex;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 10px;
  /* transition: all 1s ease; */
}

/* .card1:hover {
  box-shadow: 0 0 3rem 0 rgb(43 86 112 / 10%);
  transform:scale(1.05);
} */

.card1 .img_container {
  width: 25%;
  background: #E0F9FF;
  border-radius: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc_container {
  width: 75%;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.header {
  font-family: Avenir;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #189CDE;
}

.description {
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #27518C;
}

.card2 {
  width: Calc(50% - 10px);
  max-width: 100%;
  height: 130px;
  display: flex;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 10px;
  /* transition: all 1s ease; */
}

/* .card2:hover {
  box-shadow: 0 0 3rem 0 rgb(43 86 112 / 10%);
  transform:scale(1.05);
} */

.img_container2 {
  width: 25%;
  background: #FFEDC7;
  border-radius: 15px;
  position: relative;
  display: flex;
    justify-content: center;
    align-items: center;
}


.header2 {
font-family: Avenir;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-transform: uppercase;
color: #B17800;
}


.card3 {
  width: Calc(50% - 10px);
  max-width: 100%;
  height: 130px;
  display: flex;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 10px;
  /* transition: all 1s ease; */
}

/* .card3:hover {
  box-shadow: 0 0 3rem 0 rgb(43 86 112 / 10%);
  transform:scale(1.05);
} */

.img_container3 {
  width: 25%;
  background: #E6E3FC;
  border-radius: 15px;
  position: relative;
  display: flex;
    justify-content: center;
    align-items: center;
}



.header3 {
font-family: Avenir;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-transform: uppercase;
color: #4737C1;
}

.card4 {
  width: Calc(50% - 10px);
  max-width: 100%;
  height: 130px;
  display: flex;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 10px;
  /* transition: all 1s ease; */
}

/* .card4:hover {
  box-shadow: 0 0 3rem 0 rgb(43 86 112 / 10%);
  transform:scale(1.05);
} */

.img_container4 {
  width: 25%;
  background:#EEF1F2;
  border-radius: 15px;
  position: relative;
  display: flex;
    justify-content: center;
    align-items: center;
}


.header4 {
font-family: Avenir;
margin-bottom: 5px;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-transform: uppercase;
color:#8B8D8D;
}



.card5 {
  width: Calc(50% - 10px);
  max-width: 100%;
  height: 130px;
  display: flex;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 10px;
  /* transition: all 1s ease; */
}

/* .card5:hover {
  box-shadow: 0 0 3rem 0 rgb(43 86 112 / 10%);
  transform:scale(1.05);
} */

.img_container5 {
  width: 25%;
  background:#D7F6EB;
  border-radius: 15px;
  position: relative;
  display: flex;
    justify-content: center;
    align-items: center;
}


.header5 {
font-family: Avenir;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
text-transform: uppercase;
color:#379F7A;
}

.submit-customize-form-section-lubricants {
  display: none;
  width: calc(30% - 20px);
  margin-left: 20px;
  flex-direction: column;
}


.buy-from-us {
  display: flex;
  font-family: regular_bold;
  font-style: normal;
  width: 100%;
  height: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #3985AF;
}
.buying-points {
    width: 100%;
    height: 60px;
    align-items: center;
    display: flex;
    word-break: break-all;
    padding-right: 10px;
    padding-left: 20px;
    font-family: regular_bold;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 5px;
    color: #FFFBFB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.buying-points:nth-child(2){
  background: #50C3CA;
}
.buying-points:nth-child(3){
  background: #4B90E3;
}
.buying-points:nth-child(4){
  background: #B285FF;
}
.buying-points:nth-child(5){
  background: #F1C05A;
}
.buying-points:nth-child(6){
  background: #002F75;
}

.know-more {
  text-align: right;
  color: #E52463;
  cursor: pointer;
  background-color: transparent;
  transform: translateY(0);
  transition: all 0.3s ease-out;
}

.know-more a {
  color: #E52463;
  font-family: regular_bold;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 13px;
}



@media only screen and (max-width: 800px) {
  
  .keyselling_point {
    font-size: 24px;
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
  }
  .card_container {
    flex-direction: column;
  }

  .card1 {
    width: 100% !important;
    margin: 50px 0px;
  }
  .header {
    font-size: 16px !important;
  }

  .card1 .img_container img{
    width: 50px !important;
    height: 50px !important;
  }

  .card2 {
    width: 100% !important;
    margin: 50px 0px;
  }
  .header2 {
    font-size: 16px !important;
  }

  .card2 .img_container2 img{
    width: 50px !important;
    height: 50px !important;
  }


  .card3 {
    width: 100% !important;
    margin: 50px 0px;
  }
  .header3 {
    font-size: 16px !important;
  }

  .card3 .img_container3 img{
    width: 50px !important;
    height: 50px !important;
  }


  .card4 {
    width: 100% !important;
    margin: 50px 0px;
  }
  .header4 {
    font-size: 16px !important;
  }

  .card4 .img_container4 img{
    width: 50px !important;
    height: 50px !important;
  }


  .card5 {
    width: 100% !important;
    margin: 50px 0px;
  }
  .header5 {
    font-size: 16px !important;
  }

  .card5 .img_container5 img{
    width: 50px !important;
    height: 50px !important;
  }

  .figure_ol_list .figure_number {
    width: 20%;
    font-size: 14px;
  }
  
  .figure_ol_list .figure_details {
    width: 80%;
    font-size: 14px;
  }
  


}


/* .overview-points:.overview-label {
  padding: 5px 5px 10px 5px;
  align-self: flex-start;
  transform: rotate(-90deg);
  margin-top: 35px;
  margin-left: -30px;
  width: auto;
  border-bottom: 1px solid #ccc;
} */

.submit-customize-form-section-lubricants {
  display: none;
  width: calc(30% - 20px);
  margin-left: 20px;
  flex-direction: column;
  /* align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  border-radius: 10px; */
}

.submit-customize-form-section {
  display: none;
  width: calc(30% - 20px);
  margin-left: 20px;
  background-image: linear-gradient(to right, #2c8dbf, #46cdcf);
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  border-radius: 10px;
}

.submit-customize-form-section h3 {
  color: #fff;
  text-align: center;
  margin: 20px 0;
  padding: 0 10px;
  width: 100%;
}

.submit-customize-form-section h3 span {
  font-size: 24px;
  font-family: regular_semibold;
}

.submit-customize-form-section button {
  background: #fff;
  border-radius: 10px;
  color: #095655;
  width: 90%;
  margin: 0 auto;
  border: none;
  padding: 5px;
  font-family: regular_bold;
}

.purchase-report-section-mobile {
  margin: 0 5px 20px 5px;
  width: calc(100% - 10px);
}

.purchase-report-section-desktop {
  width: 100%;
  order: 3;
}

.report-prices {
  position: relative;
  flex-direction: column;
}

.buy-report-btn {
  display: none;
}

.purchase-report-section-mobile,
.purchase-report-section-desktop {
  border-radius: 10px;
}

.purchase-report-section-mobile h3,
.purchase-report-section-desktop h3 {
  margin: 10px;
  text-align: center;
}

.purchase-report-container {
  padding: 0;
  border-radius: 4px;
}

.couponsection {
  display: none;
  overflow: hidden;
  height: 60px;
  transition: all 0.3s ease-out;
  align-items: center;
}

.couponsection input {
  width: 65%;
  border-radius: 5px;
  outline: none;
  padding: 10px;
  border: 1px solid #333;
}

.coupons {
  position: relative;
  width: 10%;
  transition: all 0.3s ease-out;
  text-align: center;
}

.coupons .tooltiptext {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.coupons:hover .tooltiptext {
  opacity: 1;
  visibility: visible;
  top: -47px;
  left: -80px;
  width: 150px;
  background: #333;
  color: #fff;
  z-index: 100000;
  border-radius: 5px;
  padding: 3px 5px;
}

.couponsection button {
  width: 25%;
  border: none;
  background-color: #fff;
  color: #2c8dbf;
  border: 1px solid #2c8dbf;
  border-radius: 5px;
  padding: 10px;
}

.purchase-report-label {
  display: flex;
  margin-bottom: 25px;
  font-family: regular_medium;
  text-align: left;
  overflow: hidden;
  height: 52px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.purchase-report-label > .purchase-report-input {
  display: none;
}

.purchase-report-label i {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid #1e88e5;
  transition: 0.25s;
  box-shadow: inset 0 0 0 3px #fff;
}

.purchase-report-label > .purchase-report-input:checked + i {
  background: #0e7db3;
  border: 2px solid #0e7db3;
}

.purchase-report-label .price-content {
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap;
}

.purchase-report-label .price {
  margin-left: 30px;
}

.purchase-report-label .licensetype {
  width: calc(100% - 35px);
  margin: 0 0px 0 28px;
}

.purchase-report-label .tooltiptext {
  position: absolute;
  top: -200px;
  left: 0;
  width: 250px;
  padding: 10px 15px 10px 30px;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  background: #333;
  color: #fff;
  transition: all 0.3s ease-out;
  z-index: 100000;
}

.purchase-report-label:hover .tooltiptext {
  opacity: 1;
  visibility: visible;
}

.purchase-report-section-mobile .purchase-report-button,
.purchase-report-section-desktop .purchase-report-button {
  width: 100%;
  border-radius: 10px;
  background: rgba(44, 142, 191, 0.1);
  border: none;
  padding: 10px;
  color: #2c8ebf;
  justify-content: center;
  align-items: center;
  font-family: regular_semibold;
}

.purchase-report-section-mobile .purchase-report-button span,
.purchase-report-section-desktop .purchase-report-button span {
  font-family: regular_semibold;
}

.purchase-report-button #price {
  width: 0;
  height: 0;
  opacity: 0;
}

.purchase-report-button img {
  width: 30px;
  margin-right: 5px;
}

.component-2 li {
  text-align: justify;
}

.report-title {
  text-transform: uppercase;
  font-family: regular_bold;
  font-size: 24px;
  margin: 10px 0;
}

/* STYLES FOR COMPONENTS 1,2 AND USER ENQUIRY SECTIONS END */

/* STYLES FOR COMPONENT 3 */

.component-3 table {
  width: 100% !important;
  max-width: 900px;
  height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.component-3 h3 {
  width: 100% !important;
  max-width: 900px;
  margin-top: 15px;
}

.component-3 ul {
  display: block;
}

.component-3 .txt-center {
  text-decoration: underline;
  color: rgb(240, 80, 96);
  cursor: pointer;
}

/* STYLES FOR COMPONENT 4 */

.component-4 {
  display: flex;
  flex-direction: column;
}

.component-4 h3 {
  margin-top: 20px;
}

.img-section {
  width: 100%;
  max-width: 750px;
  margin: 15px 0;
}

.img-section .rd-img,
.img-section p {
  width: 100%;
  margin: 0 auto;
}

.img-section p {
  font-style: italic;
}

.component-4 .txt-center,
.component-5 .txt-center {
  text-decoration: underline;
  color: rgb(240, 80, 96);
  cursor: pointer;
}

/* STYLES FOR COMPONENT 4 END */

/* STYLES FOR COMPONENT 5 */

.component-5 .rd-img {
  margin: 0 auto;
  border-radius: 10px;
  padding: 0 10px;
}

.component-5 .big-img {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.component-5 .normal-img {
  width: 100%;
  margin: 0 auto;
}

.component-5 h4 {
  margin-top: 30px;
  max-width: 750px;
}

/* STYLES FOR COMPONENT 5 END */

/* STYLES FOR COMPONENTs 6 AND 7 */

.sixth-seventh-components .flex {
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 750px;
}

.sixth-seventh-components h3 {
  color: #2c8dbf;
}

#component-heading-6 {
  margin-top: 20px;
}

.sixth-seventh-components .wrap-item:not(:first-child) {
  display: flex;
  align-items: center;
}

.sixth-seventh-components .wrap-item {
  width: calc(100% - 20px);
  margin-right: 20px;
}

.sixth-seventh-components .wrap-item picture,
.sixth-seventh-components .wrap-item .rd-img {
  width: 100%;
}

.key-players-list ol {
  counter-reset: li;
  list-style: none;
}

.key-players-list ol a, .key-players-list ul a {
  position: relative;
  display: block;
  padding: 5px 15px;
  margin: 20px 0;
  background: #f3f3f3;
  color: #444;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}

.key-players-list ol a:hover {
  background: #eee;
}

.key-players-list ol a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -28px;
  top: 50%;
  margin-top: -18px;
  background: #2c8ebf;
  height: 34px;
  width: 34px;
  line-height: 24px;
  border: 5px solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 50%;
  transition: all 0.3s ease-out;
  color: #fff;
}

.key-players-list li {
  margin-bottom: 20px;
  max-width: 300px;
}

.key-players-list ol li a {
  margin-left: 15px;
}

.key-players-list p {
  max-width: 300px;
  font-size: 12px;
  line-height: 16px;
}

/* STYLES FOR COMPONENTs 6 AND 7 END */

/* STYLES FOR EXTRA COMPONENTS */

.extra-components p {
  max-width: 750px;
}

/* STYLES FOR EXTRA COMPONENTS END */

/* STYLES FOR NEW CUSTOMIZE SECTION */

.customize-section {
  width: 100%;
  flex-direction: column;
  max-width: 750px;
  align-items: center;
  background-image: linear-gradient(to right, #2c8dbf, #46cdcf);
  border-radius: 10px;
  padding: 20px;
}

.customize-section > img {
  width: 125px;
  height: 125px;
}

.customize-section h3 {
  text-align: center;
  margin: 20px;
  color: #fff;
}

.customize-section button {
  width: 50%;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  padding: 5px 10px;
}

.customize-section button img {
  width: 20px;
  margin-right: 10px;
  margin-bottom: -2px;
}

/* STYLES FOR NEW CUSTOMIZE SECTION END */

/* COMMON STYLES FOR CUSTOMIZE REPORT FORM */

.customize-error {
  opacity: 0;
  color: #333;
  transition: all 0.3s ease-out;
  padding-left: 0;
  transform: translateY(-5px);
}

.show-customize-error {
  color: red;
  opacity: 1;
  transform: translateY(0);
}

.sp {
  width: 20px;
  height: 20px;
  clear: both;
  margin: 3px 0 3px 5px;
  border: 2px rgba(255, 255, 255, 0.25) solid;
  border-top: 2px #fff solid;
  border-radius: 50%;
  animation: spCircRot 0.6s infinite linear;
  display: none;
}

.show-sp {
  display: block;
}

.customize-notification {
  position: fixed;
  top: 70px;
  right: 0;
  transform: translateX(300px);
  transition: all 0.3s ease-out;
  z-index: 100000;
  border-radius: 5px;
  width: 300px;
  padding: 20px;
}

.customize-notification-success {
  background-color: #009d6d33;
  color: #009d6d;
  border: 1px solid #009d6d;
}

.customize-notification-error {
  background-color: #cc00007a;
  color: #cc0000;
  border: 1px solid #cc0000;
}

.show-customize-notification {
  transform: translateX(-20px);
}

@keyframes spCircRot {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* COMMON STYLES FOR CUSTOMIZE REPORT FORM */

/* STYLES FOR RELATED REPORTS SECTION */

#related-reports-section {
  margin: 30px 0;
  width: 100%;
  font-family: 'regular_medium';
}

#related-reports-section a:hover {
  color: #005a86;
}

/* STYLES FOR RELATED REPORTS SECTION END */

/* STYLES FOR TOC SECTION */

.customize-toc {
  width: 100%;
  max-width: 750px;
}

.customize-toc h3 {
  margin-top: 20px;
}

.customize-toc > ol {
  margin-left: 0px !important;
}

.customize-toc ol {
  margin-left: 30px;
}

.disclaimers p {
  margin-right: 10px;
}

.fixed-customize-form {
  position: fixed;
  z-index: 9999;
  top: calc(50% - 200px);
  right: 50px;
  width: 0px;
  height: 0;
  padding: 0;
  opacity: 0;
  transition: all 0.3s ease-out;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px #eee;
  cursor: not-allowed;
  overflow: hidden;
  background: linear-gradient(to right, #2c8dbf, #46cdcf);
}

.close-fixed-customize-form {
  position: fixed;
  width: 0;
  height: 0;
  top: calc(50% - 230px);
  right: 50px;
  transition: all 0.3s ease-out;
}

.fixed-customize-form form {
  flex-direction: column;
}

.show-fixed-form {
  opacity: 1;
  width: 250px;
  padding: 20px;
  height: auto;
  cursor: initial;
}

.show-close-button {
  opacity: 1;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.fixed-customize-form h3 {
  margin-bottom: 30px;
  color: #fff;
}

.fixed-customize-form h3 span {
  font-size: 24px;
}

.fixed-customize-form input,
.fixed-customize-form textarea {
  border: 1px solid #fff;
  background: transparent;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.fixed-customize-form input::placeholder,
.fixed-customize-form textarea::placeholder {
  font-size: 14px;
  color: #fff;
  padding: 5px;
}

.fixed-customize-form p {
  font-size: 14px !important;
  padding: 0 !important;
}

.fixed-customize-form button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 5px 25px;
  color: #fff;
  font-family: regular_semibold;
  align-self: center;
  border-radius: 10px;
  width: 100%;
  justify-content: center;
  transition: all 0.3s;
}

.fixed-customize-form button:hover {
  background-color: #fff;
  border: 1px solid #fff;
  color: #095655;
}

/* STYLES FOR TOC SECTION END */

.page-content-end {
  width: 90%;
  border: none;
  background: #ccc;
  height: 1px;
  margin: 20px auto 10px auto;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  /* change width of component 4 floating image */
  .floating-image-container #inset {
    max-width: 50%;
    margin: 20px;
  }
  /* change layout for components 6 & 7 */
  .sixth-seventh-components .flex {
    flex-direction: row;
  }
  .sixth-seventh-components .wrap-item {
    width: calc(50% - 20px);
    margin: 10px;
  }
  .customize-report-form > .flex {
    flex-direction: row;
    padding: 40px 0;
  }
  .customize-report-form > .flex:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: calc(100% - 100px);
    width: 1px;
    border-left: 1px solid #ccc;
    margin: 50px 0;
  }
  .customize-report-form .text-section {
    width: 50%;
  }
  .customize-report-form .customize-report {
    width: 50%;
  }
}

@media (min-width: 960px) {
  .show-on-mobile {
    display: none;
  }
  .show-mobile-rd-nav {
    display: none;
  }
  .rd-heading-section > .flex .report-action-buttons {
    display: flex;
  }
  .rd-heading-section > .flex {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .purchase-report-section-desktop {
    order: 2;
  }
  .rd-heading-section .breadcrumb {
    order: 3;
  }
  .purchase-report-container .purchase-report-label {
    height: 0;
    margin-bottom: 0;
  }
  .couponsection {
    height: 0;
  }
  .purchase-report-container:hover .couponsection {
    height: 60px;
    margin-bottom: 25px;
    overflow: initial;
  }
  .purchase-report-container:hover .purchase-report-label {
    height: 52px;
    margin-bottom: 25px;
  }
  .rd-heading-section > .flex h2 {
    margin: 0 0 25px 0;
    text-transform: uppercase;
    font-size: 24px;
  }
  .rd-heading-section .intro-info {
    width: calc(70% - 2vw);
    margin-right: 2vw;
  }
  .purchase-report-label .tooltiptext {
    top: 0;
    left: -260px;
  }
  .purchase-report-section-desktop {
    width: 30%;
  }
  .purchase-report-section-desktop .executive-summary-button {
    display: flex;
  }
  .rd-heading-section .breadcrumb:before {
    box-shadow: 0px -35px 3px 1px #ccc;
  }

  .rd-header {
    padding: 0 5%;
  }
  /* change layout for rd page  */
  .preview-rd-page {
    flex-direction: row;
  }
  /* show side menu */
  .rd-page-navigation {
    width: 25%;
    display: block;
    position: relative;
    position: sticky;
    position: -webkit-sticky;
    top: 70px;
    align-self: flex-start;
    transform: translateY(0);
  }
  /* change width for page content */
  .page-content {
    width: 75%;
    padding-left: 25px;
    margin-bottom: 50px;
  }
  /* change layout for components 1 & 2 */
  .first-second-components {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .first-second-components-marketsnapshot {
    flex-direction: row;
    align-items: baseline;
  }

  /* change widths for components 1 & 2 children */
  .component-1 {
    width: 70%;
    flex-direction: row;
    align-items: center;
  }

  .component-1-marketsnapshot {
    flex-direction: row;
    align-items: center;
  }

  .component-1 > picture {
    width: 40%;
  }

  .component-1-marketsnapshot > picture {
    width: 35%;
  }

  .component-1:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 40%;
    height: calc(100% - 20px);
    width: 1px;
    border-left: 1px solid rgba(220, 220, 220, 1);
    margin: 10px 0;
  }


  .overview-points-list-marketsnapshot {
    width: 65%;
    margin-left: 5px;
    background: #E9F3F8;
    border-radius: 6px;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center
  }

  .overview-points-list {
    width: 60%;
  }

  .submit-customize-form-section {
    display: flex;
  }
  .submit-customize-form-section-lubricants {
   display: flex;
  }
  .mobile-market-segmentation {
    display: none;
  }
  .desktop-market-segmentation {
    display: block;
  }

  /* hide mobile lead submit button */
  .fixed-bottom-div {
    display: none;
  }
  .component-3 ul {
    display: none;
  }
  .component-3 table {
    width: 100% !important;
    max-width: 900px;
    height: auto;
    overflow: auto;
    padding: 10px;
    margin-bottom: 10px;
  }
  .customize-section {
    flex-direction: row;
  }
  .customize-section button {
    width: 25%;
  }
}

.key-img {
  width: 24px;
}

/* BreadCrumb */

.breadcrumb a {
  color: rgb(136, 136, 136);
  text-decoration: none;
  line-height: 26px;
  text-transform: capitalize;
  font-size: 16px;
  font-family: regular_semibold;
}

.breadcrumb a:hover {
  text-decoration: underline;
}
.Breadcrumbs-separator {
  display: flex;
  margin-left: 8px;
  user-select: none;
  margin-right: 8px;
  line-height: 26px;
}

.breadcrumb {
  margin: 0;
  padding: 20px 0;
  color: rgb(136, 136, 136);
  background-color: transparent;
  font-family: regular_regular;
  font-display: swap;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Header */

/* Footer CSS*/

footer {
  background-image: url("/express-img/footer-background.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  padding: 30px 0px;
  margin: 0px;
  position: relative;
  font-family: regular_medium;
}

footer h4 {
  font-size: 16px;
  font-family: regular_bold !important;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-container .links .footer-links {
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-flow: column wrap;
  height: 250px;
  list-style-type: none;
}

.footer-container .links .footer-links li a {
  font-family: regular_semibold;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer-container .links .footer-links li {
  width: 50%;
  padding: 5px 0px;
  margin-bottom: 10px;
}

.footer-container .contact-info .info {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer-container .contact-info .info img {
  margin-right: 10px;
}

.footer-container .contact-info p {
  margin: 0px 0px 10px;
  color: rgb(255, 255, 255);
}

.footer-container .contact-info a {
  color: rgb(255, 255, 255);
}

.footer-container .join-us a {
  color: rgb(255, 255, 255);
}

.footer-container .join-us p {
  color: rgb(255, 255, 255);
}

@media only screen and (min-width: 960px) {

  .footer-container {
    flex-flow: row wrap;
  }
  .footer-container .links {
    width: 25%;
  }
  .footer-container .contact-info {
    width: 30%;
  }
  .footer-container .join-us {
    width: 45%;
  }
  .footer-container .links .footer-links {
    flex-wrap: nowrap;
    height: auto;
  }
  .footer-container .links .footer-links li {
    width: 100%;
  }
}

.copyright-text {
  color: rgb(255, 255, 255);
}



/*footer*/

/*payment*/

#payment-container {
  position: relative;
  background: white;
  overflow-y: auto;
  padding: 55px 20px 0px;
  transform: translateX(0px);
  transition: all 0.5s ease-out 0s;
}

.checkout-container {
  position: relative;
}
input:invalid {
  box-shadow: none;
}
textarea:-moz-ui-invalid {
  box-shadow: unset;
}

/* --checkout header styles-- */

.checkout-header-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  max-width: 1000px;
  margin: 0px auto;
  box-shadow: grey 0px 10px 15px -12px;
  padding: 20px 0;
}

.checkout-header-container .report-title p {
  color: rgb(204, 204, 204);
  margin: 0px;
  font-size: 14px;
}

.checkout-header-wrapper .report-title h3 {
  margin: 0px;
  font-size: 16px;
}

/* checkout header styles */

/* --checkout-select price styles-- */

.checkout-container .checkout-prices {
  width: 95%;
  max-width: 1000px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

.checkout-container .checkout-prices .price-selection-wrapper {
  width: 100%;
  margin: 20px 0px 0px;
  border-radius: 10px;
  box-shadow: rgb(204, 204, 204) 0px 0px 5px 1px;
  padding: 30px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.checkout-container .checkout-prices .price-selection-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: linear-gradient(
    to right,
    #2c8dbf 0%,
    #2c8dbf 40%,
    #46cdcf 60%,
    #46cdcf 100%
  );
}

.price-selection-wrapper .currency-wrapper {
  display: flex;
  justify-content: flex-end;
}

.price-selection-wrapper .currency-wrapper select.form-control-sm {
  width: 30% !important;
}

input[type="radio"] {
  width: 16px;
  height: 16px;
  color: #2c8ebf !important;
  margin: 9px;
}

.price-container .price-wrapper {
  display: flex;
  align-items: center;
}

.price-container .price-wrapper .license {
  display: flex;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 18px;
  font-family: regular_bold;
  margin: 5px 0px;
}

.price-container .price-wrapper .price {
  font-size: 16px;
  font-family: regular_medium;
  text-transform: capitalize;
  margin: 5px 0px;
}
.price-license {
  display: flex;
  flex-direction: column;
  margin: 6px 0px 0px;
}
.price-selection-wrapper .getSectionWisePricing {
  color: rgb(44, 142, 191);
  align-self: flex-start;
  border-bottom: 2px solid rgb(44, 142, 191);
  margin-top: 25px;
  font-size: 16px;
  font-family: regular_bold;
}

.price-selection-wrapper .getSectionWisePricing:hover {
  cursor: pointer;
}

.checkout-prices .checkoutinfo {
  width: 100%;
  margin: 0px;
}

.checkout-prices .checkoutinfo .report-info {
  margin: 30px 0px;
}

.checkoutinfo .report-info .advantages {
  display: flex;
  flex-wrap: wrap;
}

.checkoutinfo .report-info .advantages p {
  width: 100%;
  display: flex;
  align-items: center;
}

.report-info .advantages .bi.bi-check2 {
  margin-right: 10px;
}

.buy-report-button {
  box-shadow: 0 0 15px 3px rgba(25, 171, 255, 0.5);
  background: linear-gradient(to bottom right, #2c8dbf, #46cdcf);
  border-radius: 10px;
  display: block;
  margin: 10px auto;
  width: calc(100% - 40px);
  max-width: 400px;
  padding: 10px 15px;
  line-height: 1.75;
  outline: transparent auto 0px;
}

.validate-before-payment {
  width: 100% !important;
  max-width: 100% !important;
  margin-top: auto !important;
}

.powered-by-paypal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  height: 5%;
  align-self: center;
  margin-top: 10px;
}

.buy-report-button .button-prices-section {
  display: flex;
  font-family: regular_bold;
  justify-content: space-between;
  padding: 0px 25px;
  align-items: center;
  width: 100%;
}

.buy-report-button .button-prices-section .price-license-info {
  text-align: left;
}

.price-license-info .licenseInbtn {
  margin: 2px 0 0 0;
  text-transform: capitalize;
  font-size: 14px;
  color: rgb(255, 255, 255) !important;
}

.price-license-info .priceInbtn {
  margin: 0;
  color: rgb(255, 255, 255) !important;
}

.buy-text {
  color: rgb(255, 255, 255) !important;
}

.assistance-info {
  border-radius: 10px;
  box-shadow: 0 0 5px 1px #ccc;
}

.assistance-info h3 {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

.assistance-info .sales-contact-details {
  display: flex;
  flex-direction: column;
  padding: 0 0 20px 0;
}

.assistance-info .sales-contact-details .phone-details,
.email-details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.email-details img {
  margin-right: 10px;
}

.phone-details img {
  margin-right: 10px;
}

/* --payment-forms-- */

.payment-form-group {
  position: relative;
}

.personalInformation {
  margin: 16px 0;
}

.payment-form-group input[type="text"],
input[type="email"],
input[type="number"],
textarea.form-control-plaintext {
  outline: unset;
}

.payment-form-group label {
  color: rgb(169, 169, 169);
  font-size: 16px;
  margin-bottom: 0;
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}

.payment-form-container {
  font-family: regular_medium;
  max-width: 1000px;
  margin: 20px auto;
  height: auto;
  display: block;
  width: 100%;
}

.payment-form {
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
}
form.user-detailes-form {
  width: 100%;
}
#stripe-container h3 {
  margin: 16px 0;
}
.buynow_input_error {
  color: rgb(244, 67, 54);
  font-family: regular_medium;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  font-size: 14px !important;
}

@media only screen and (min-width: 960px) {
  form.user-detailes-form {
    width: calc(40% - 40px);
  }
}

.user-detailes-form .form-control-plaintext {
  display: inline;
  font-size: 14px;
}

.payment-form-input::before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid rgb(200, 204, 212);
  pointer-events: none;
}

.payment-form-input::after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #2c8ebf;
  pointer-events: none;
}

.payment-form-input:hover::before {
  border-bottom: 2px solid rgb(44, 142, 191);
}

.payment-form-input .user-prepends {
  fill: rgb(44, 142, 191);
  width: 20px;
  margin-right: 5px;
  height: 20px;
}

.submit-section {
  width: 100%;
  margin-bottom: 20px;
}

.card-detailes {
  box-sizing: border-box;
  height: auto;
  width: 100%;
  padding: 40px 40px;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: -2px -2px 4px 0 #bdbdbd, 2px 2px 4px 0 #bdbdbd;
}

.pci-iso-images {
  display: flex;
  justify-content: space-evenly;
}

.card-detailes .pci-iso-images img {
  height: inherit;
  margin-right: 20px;
}

.payment-form .card-info {
  display: block;
}

.payment-form .card-info .card-inputs {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.payment-form .cvv-validDate {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.payment-form .cvv-validDate .card-inputs {
  width: 40%;
  margin: 0px 0px 20px;
}

.payment-form .card-info .card-inputs .card-labels {
  color: #a7a7a7;
  font-size: 14px;
  font-weight: 500;
}

.card-info .card-inputs .cardelememt {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #c8ccd4;
  background: none;
  border-radius: 0;
  transition: all 0.15s ease;
  height: 24px;
  margin-top: 10px;
}

.card-info .card-inputs .cardelememt:hover {
  border-bottom: 2px solid #2c8ebf;
}

.card-inputs .cardelememt.StripeElement--focus {
  border-bottom: 2px solid #2c8ebf;
}

.card-inputs .cardelememt.StripeElement--invalid {
  border-bottom: 2px solid #9e2146;
}

.payment-form .submit-section .buy-report-button {
  border: none;
  background: rgb(44, 142, 191);
  border-radius: 10px;
  width: 100%;
  margin: 20px 0px;
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  outline: transparent auto 0px;
}
.buy-report-button:focus {
  outline: transparent auto 0px;
}

.payment-form .submit-section .buy-report-button:hover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.payment-form .submit-section .buy-report-button .button-prices-section {
  display: flex;
  font-family: regular_bold;
  justify-content: space-between;
  padding: 0px 25px;
  align-items: center;
  width: 100%;
  color: #fff;
}

.payment-form
  .submit-section
  .buy-report-button
  .button-prices-section
  .price-license-info {
  text-align: left;
}

.payment-form
  .submit-section
  .buy-report-button
  .button-prices-section
  .price-license-info
  .license {
  margin: 2px 0px 0px;
  font-size: 12px;
  letter-spacing: 0.83px;
  color: rgb(255, 255, 255) !important;
}

.payment-form
  .submit-section
  .buy-report-button
  .button-prices-section
  .price-license-info
  .stripe-price,
.default_usd_currency {
  margin: 0px;
  font-size: 16px;
}

.payment-form
  .submit-section
  .buy-report-button
  .button-prices-section
  .buy-text-section {
  display: flex;
  align-items: center;
}

#currencySelect {
  font-family: regular_bold;
}
.buy-text {
  margin: 0;
}
.buy-text span {
  margin: 0px;
  font-size: 20px;
}

.paypal-form {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.contact-col-1,
.contact-col-2 {
  width: 100%;
}

.privacy-policy-container {
  width: 100%;
  margin: 15px 0;
}

#paypal-button-container {
  width: 100%;
  margin: 15px 0;
}

/*  faq */

.panel-title {
  width: 85%;
  cursor: pointer;
}

.panel-heading {
  position: relative;
  background: #f4f4f4;
  padding: 10px 15px;
}

.panel-default {
  margin-bottom: 10px;
}
.panel-heading[data-toggle="collapse"]:after {
  /* font-family: regular_semibold; */
  content: "\25be";
  position: absolute;
  color: #b0c5d8;
  font-size: 18px;
  line-height: 22px;
  right: 20px;
  top: calc(50% - 10px);

  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);

  /* rotate "play" icon from > (right arrow) to down arrow */
}

.panel-body {
  color: white;
}
.panel-heading[data-toggle="collapse"].collapsed:after {
  /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

@media only screen and (max-width: 960px) {
  /* marketsnapshot image for component 1 */
  .marketsnapshot-image-container  img {
    width: 70px;
    height: 90px;
    object-fit: contain;
  }
}

@media only screen and (min-width: 960px) {
  #paypal-button-container {
    width: calc(50% - 20px);
  }
  .privacy-policy-container {
    width: calc(50% - 20px);
  }
  .paypal-form {
    flex-direction: row;
  }
  .contact-col-1,
  .contact-col-2 {
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
  }
  .checkout-main-container {
    padding: 55px 20px 0px;
  }
  /* --checkout header styles-- */
  .checkout-header-wrapper {
    padding: 20px 0px;
  }
  .checkout-header-container {
    flex-direction: row;
    align-items: center;
    box-shadow: grey 0px 10px 15px -17px;
  }

  /* checkout header styles */
  /* --checkout-selcet price styles-- */
  .checkout-container .checkout-prices {
    flex-direction: row;
    font-family: regular_medium;
  }
  .checkout-container .checkout-prices .price-selection-wrapper {
    width: calc(40% - 40px);
    margin: 0px 40px 0px 0px;
  }
  .checkout-prices .checkoutinfo {
    width: calc(60% - 40px);
    margin: 0px 0px 0px 40px;
  }
  .checkout-prices .checkoutinfo .report-info {
    margin: 0px;
  }
  .checkoutinfo .report-info h4 {
    margin-top: 0px;
  }
  .checkoutinfo .report-info .advantages p {
    width: 50%;
    font-size: 16px;
    font-family: regular_medium;
    margin: 16px 0;
  }
  .assistance-info .sales-contact-details {
    flex-direction: row;
  }
  /* payment */
  .payment-form {
    display: flex;
    justify-content: space-between;
    margin: 50px auto 0px;
    flex-direction: row;
  }
  .submit-section {
    width: calc(60% - 40px);
    margin-bottom: 0px;
  }
  .card-detailes {
    padding: 40px 75px;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#spinner:not([hidden]) {
  position: relative;
  visibility: visible;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#spinner::after {
  content: "";
  width: 80px;
  height: 80px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.state-loader {
  display: none;
}

.city-loader {
  display: none;
}

.padding {
  padding: 0px !important;
}

.faqsection-font {
  margin-top: 30px;
  font-family: 'regular_medium';
}

.list-group-item {
  background-size: 200%;
  transition: background-position 0.3s cubic-bezier(0.47, 0.1, 1, 0.63),
    color 0.2s linear;
  transition-delay: 0s, 0.15s;
  border: 1px solid #c8c8c8;
}

.list-group-item .related-report-link {
  display: block;
  padding: 12px 20px;
}

.list-group-item:hover {
  border: none;
  color: #00b4db;
  cursor: pointer;
  background-position: -100% 100%;
}

.list-group-item:hover .related-report-link {
  color: white !important;
   background: #00b4db;
}

#wire-transfer-section {
  max-width: 1000px;
  width: 95%;
  margin: 50px auto;
  font-family: "regular_medium";
}

@media only screen and (min-width: 960px) {
  .privacy-payment-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 768px) {
  .banner-container {
    height: 120px;
  }
  .site-header-wrapper.banner-added {
    top: 120px;
  }
  .rd-heading-section.banner-added {
    padding: 160px 0 20px;
  }
}

.old-report-container {
  margin: 60px 0px 0px;
  padding-bottom: 30px;
  background-image: linear-gradient(rgb(223, 233, 243) 0%, white 100%);
}

.old_format_content_wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  @media only screen and (min-width: 960px) {
    margin: 30px auto;
  }
}

.old_left_section {
  width: 100%;
  margin: 0;
}
.buyNowMobile {
  text-align: center;
}

@media only screen and (min-width: 960px) {
  .buyNowMobile {
    display: none;
  }
}

.buyNowMblBtn {
  width: 80%;
}
@media only screen and (min-width: 959px) {
  .old_left_section {
    width: calc(75% - 20px);
    margin: 0 20px 0 0;
  }
}

.buy_now_container {
  position: relative;
  margin-top: 40px;
}

/* old_right_section */

.old_right_section {
  display: none;
  width: 0%;
}
.commodity-banner {
  background-color: #2c8ebf;
  color: white;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  border-radius: 10px;
}
.commodity-banner h3 {
  color: #fff !important;
  text-align: center;
  margin: 20px 0;
  padding: 0 10px;
  width: 90%;
  font-family: regular_semibold;
}
.commodity-banner p {
  color: #fff !important;
  text-align: center;
  padding: 0 10px;
  width: 90%;
  margin-bottom: 20px;
}
.commodity-banner button {
  background: #fff;
  border-radius: 10px;
  width: 90%;
  margin: 0 auto;
  border: none;
  padding: 5px;
  font-family: regular_semibold;
  font-size: 16px;
  cursor: pointer;
}
.commodity-banner button a {
  color: #2c8ebf !important;
  text-decoration: none;
}
@media only screen and (min-width: 959px) {
  .old_right_section {
    display: block;
    width: 25%;
  }
}
.right-section-intro {
  border: 1px solid #eee;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px #eee;
  padding: 20px;
  background-color: #fff;
}

.buy-report-heading {
  margin: 0 0 10px 0;
}
.customize-report-heading {
  margin: 30px 0 10px 0;
}
.viewFullReportLink {
  text-decoration: none;
}
.customize-btn {
  background-color: rgb(240, 80, 96);
  color: #fff;
}

.customize-btn :hover {
  background-color: rgb(240, 80, 96);
}
.MuiButton-root {
  text-transform: capitalize;
}

.buy_now_container {
  position: relative;
  margin-top: 40px;
}

.exclusive {
  position: absolute;
  top: -35px;
  right: 0px;
  padding: 0px 10px;
  font-size: 12px;
  border-style: solid;
  border-color: inherit;
  border-width: 9px 0 0 9px;
  background: #f05060;
  color: rgb(255, 255, 255);
  border-color: rgb(209, 42, 59) transparent;
  border-bottom-right-radius: 10px;
  font-family: regular_bold;
}

.exclusive ::before {
  position: absolute;
  bottom: -9px;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-color: inherit;
  left: 0;
  border-width: 9px 0 0 9px;
}

.old_rd_header {
  display: flex;
  padding: 20px;
  border: 1px solid rgb(238, 238, 238);
  margin: 20px;
  border-radius: 5px;
  box-shadow: rgb(238 238 238) 0px 0px 5px 1px;
  background-color: rgb(255, 255, 255);
}

@media only screen and (min-width: 959px) {
  .old_rd_header {
    margin: 0px 0px 20px;
  }
}

.report-img {
  display: none;
}

@media only screen and (min-width: 959px) {
  .report-img {
    display: block;
    width: auto;
    height: 200px;
    margin: 25px;
  }
}

.carousel-wrapper {
  margin: 20px 0px;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 5px;
  box-shadow: rgb(238 238 238) 0px 0px 5px 1px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}

.old_rd_customize_form,
.old_rd_tabs {
  border: 1px solid rgb(238, 238, 238);
  border-radius: 5px;
  box-shadow: rgb(238 238 238) 0px 0px 5px 1px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  font-family: regular_medium;
}

.fullwidthtabs {
  width: 50%;
}

.old_rd_download_sample,
.old_rd_buy_now {
  color: #fff;
  background-color: #2c8ebf;
  width: auto;
  padding: 5px 20px;
  border: none;
}

.old_rd_customize {
  background-color: rgb(240, 80, 96);
  color: rgb(255, 255, 255);
  width: auto;
  padding: 5px 20px;
  border: none;
}

.carousel-inner {
  width: 75%;
  margin: 0 auto;
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
  filter: invert(100%);
}

.old-toc-content {
  padding: 20px 0;
}

.old-toc-content img {
  width: 100% !important;
  height: auto !important;
}

.report-info .report-enquiry-buttons {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

@media only screen and (max-width: 500px) {
  .report-info .report-enquiry-buttons {
    width: 100%;
    position: fixed;
    width: 100%;
    display: flex;
    bottom: 0px;
    left: 0px;
    z-index: 999;
  }

  .figure_ol_list .figure_number {
    width: 20%;
    font-size: 14px;
    text-transform: capitalize;
  }
  
  .figure_ol_list .figure_details {
    width: 80%;
    font-size: 14px;
    text-transform: capitalize;
  }
}

.social-media-icons {
  display: flex;
  width: 200px;
  justify-content: space-between;
  padding: 0;
}

.facebook-icon {
  background-image: url("/express-img/facebook.svg");
  width: 30px;
  height: 30px;
  display: block;
}

.social-media-icons li {
  list-style-type: none;
}

.related-tags {
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 30px;
  display: inline-block;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  font-family: regular_medium;
  background: linear-gradient(rgb(44, 141, 191), rgb(70, 205, 207));
}

.cookiealert {
  color: #fff;
  background: #2c8ebfdb;
  position: fixed;
  border: 1px solid white;
  bottom: 2%;
  left: 0%;
  right: 0%;
  margin: 0 auto !important;
  width: 70%;
  border-radius: 5px;
  z-index: 999;
  visibility: hidden;
  transform: translateY(100%);
  transition: all 500ms ease-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 !important;
}

.cookiealert.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
  transition-delay: 1000ms;
}

.cookiealert a {
  text-decoration: underline;
  color: #fff;
}

.cookiealert .acceptcookies {
  margin-left: 10px;
  vertical-align: baseline;
}
.cookiealert-container {
  flex: 0 0 83%;
  margin: 0 0 83%;
  margin: 10px 10px 10px 5px;
}

button.acceptcookies {
  margin: 5px 15px 5px 0 !important;
  flex: 0 0 10% !important;
  background: #fff !important;
  color: #2c8ebfdb !important;
  font-size: 14px !important;
}

.clickcountryImg {
  width: 20px !important;
  margin-right: 2px;
  max-width: 20px !important;
}

.instant-access,.payment-discount-badge{
  background: rgb(229, 37, 99);
  color: white;
  width: fit-content;
  height: fit-content;
  padding: 2px 5px;
  font-size: 12px;
  font-family: Avenir;
  font-weight: 800;
  margin-bottom: 0;
}
.payment-discount-badge{
  float: left;
}
.instant-access{
  float: right
}

.new-rd-background{
  max-width: 100% !important;
}


@media only screen and (max-width: 960px) {
  .cookiealert {
    width: 100%;
    margin-bottom: 35px !important ;
  }
  .cookiealert-container {
    display: inline !important;
  }
  button.acceptcookies {
    display: inline !important;
    width: 100% !important;
    border-radius: 0 !important;
    bottom: 0% !important;
  }
}

@media only screen and (min-width: 1020px) and (max-width: 1025px) {
  button.acceptcookies {
    width: 100% !important;
  }
}

/* code test *

/* ==========ADDED BY SAMIUL FOR HTAGS CHANGES============= */
/* h2 {
  font-size: 18px;
  color: rgb(44, 142, 191);
  font-family: regular_bold !important;
}
h3 {
  font-family: regular_semibold;
  font-size: 16px;
}
.heading-description{
  font-family: regular_semibold;
  font-size: 16px;
}
.submit-customize-form-section-title{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  padding: 0 10px;
  width: 100%;
  box-sizing: border-box;
  line-height: 26px;
  font-size: 18px;
  font-family: regular_bold !important;
  font-weight: 500;
}
.component h2{
  padding: 10px 0;
  color: #0e7db3;
}
.component-2 h2 {
  margin-top: 20px;
}
.component-3 > h2 {
  margin-top: 15px;
}
.component-3 > p {
  margin-bottom: 12px;
}
.component-4 > h2 {
  margin-top: 20px;
}
.component-4 > h3 {
  color: rgba(0, 0, 0, 0.87);
  font-family: regular_semibold;
}
.component-5 > h3 {
  margin-top: 30px;
  max-width: 750px;
}
.figure_ol_list > p{
  margin-bottom: 12px;
}
.fixed-customize-form-title{
  font-family: regular_semibold;
  font-size: 16px !important;
  display: block;
}
.panel-title {
  margin: 0;
}
.customize-toc h2 {
  margin-top: 20px;
}
.shares-heading{
  color: #fff;
  display: block;
  width: 50%;
  font-family: regular_semibold;
}*/
/* Footer partials styles */
footer .ft-title {
  font-size: 16px;
  display: block;
  font-family: regular_bold;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
} 